<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_end_term.dashboardController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="406.0" layoutY="171.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="1105.0" styleClass="semi-top-form" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="1.6" prefHeight="40.0" prefWidth="1102.0" styleClass="top-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="32.0" layoutY="13.0" text="Student Management System">
                                 <font>
                                    <Font name="Tahoma" size="15.0" />
                                 </font>
                              </Label>
                              <Button fx:id="close" layoutX="1050.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="45.0" styleClass="close" text="x">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="minimize" layoutX="1004.0" mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="45.0" styleClass="minimize" stylesheets="@dashboardDesign.css" text="-">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="554.4" prefWidth="214.4" styleClass="nav-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="63.0" layoutY="125.0" text="Welcome," textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="username" layoutX="63.0" layoutY="152.0" text="Admin" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Line endX="84.19993591308594" endY="-1.52587890625E-5" layoutX="99.0" layoutY="202.0" startX="-84.50001525878906" startY="-1.52587890625E-5" stroke="WHITE" />
                              <Button fx:id="home_btn" layoutX="12.0" layoutY="259.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" text="Home">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="addStudents_btn" layoutX="12.0" layoutY="294.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" text="Add Students">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="availableCourses_btn" layoutX="12.0" layoutY="329.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" text="Available Courses">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="studentGrade_btn" layoutX="12.0" layoutY="364.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" text="Grades of Students">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="logout" layoutX="12.0" layoutY="512.0" mnemonicParsing="false" onAction="#logout" text="Sign out">
                                 <styleClass>
                                    <String fx:value="logout" />
                                    <String fx:value="nav-btn" />
                                 </styleClass>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="home_form" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <AnchorPane layoutX="8.0" layoutY="6.0" prefHeight="542.0" prefWidth="884.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane prefHeight="131.0" prefWidth="884.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="411.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane layoutX="30.0" layoutY="7.0" prefHeight="117.0" prefWidth="249.0" styleClass="nav-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="7.400000000000006" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="605.1999999999999" AnchorPane.topAnchor="7.0">
                                             <children>
                                                <Label layoutX="48.0" layoutY="79.0" text="Total Enroll Students" textFill="WHITE">
                                                   <font>
                                                      <Font name="Tahoma Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="home_totalEnrolled" alignment="CENTER_RIGHT" layoutX="57.0" layoutY="14.0" prefHeight="32.0" prefWidth="176.0" text="o" textFill="WHITE">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="317.0" layoutY="7.0" prefHeight="117.0" prefWidth="249.0" styleClass="nav-form" stylesheets="@dashboardDesign.css">
                                             <children>
                                                <Label layoutX="32.0" layoutY="79.0" text="Enroll Female Students" textFill="WHITE">
                                                   <font>
                                                      <Font name="Tahoma Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="home_totalFemale" alignment="CENTER_RIGHT" layoutX="60.0" layoutY="14.0" prefHeight="32.0" prefWidth="176.0" text="o" textFill="WHITE">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="608.0" layoutY="7.0" prefHeight="117.0" prefWidth="249.0" styleClass="nav-form" stylesheets="@dashboardDesign.css">
                                             <children>
                                                <Label layoutX="46.0" layoutY="79.0" text="Enroll Male Students" textFill="WHITE">
                                                   <font>
                                                      <Font name="Tahoma Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="home_totalMale" alignment="CENTER_RIGHT" layoutX="55.0" layoutY="14.0" prefHeight="32.0" prefWidth="176.0" text="o" textFill="WHITE">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="13.0" layoutY="148.0" prefHeight="384.0" prefWidth="442.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <BarChart fx:id="home_totalEnrolledChart" layoutX="-29.0" layoutY="-16.0" prefHeight="384.0" prefWidth="471.2" title="Total Enroll Chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="471.0" layoutY="148.0" prefHeight="184.0" prefWidth="390.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <AreaChart fx:id="home_totalFemaleChart" layoutX="-75.0" layoutY="-119.0" prefHeight="281.6" prefWidth="425.6" title="Enroll Female Chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </AreaChart>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="471.0" layoutY="348.0" prefHeight="184.0" prefWidth="390.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <LineChart fx:id="home_totalMaleChart" layoutX="-124.0" layoutY="-154.0" prefHeight="246.4" prefWidth="390.4" title="Enroll Male Chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="addStudents_form" layoutX="350.0" layoutY="150.0" prefHeight="554.4" prefWidth="900.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="15.0" layoutY="14.0" prefHeight="526.0" prefWidth="870.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="227.0" layoutY="63.0" prefHeight="278.0" prefWidth="870.0" AnchorPane.bottomAnchor="248.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <TextField fx:id="addStudents_search" layoutX="14.0" layoutY="14.0" onMouseEntered="#addStudentsSearch" prefHeight="31.0" prefWidth="259.0" promptText="Search" styleClass="search" />
                                          <TableView fx:id="addStudents_tableView" layoutX="14.0" layoutY="64.0" onMouseClicked="#addStudentsSelect" prefHeight="200.0" prefWidth="845.0" stylesheets="@dashboardDesign.css">
                                            <columns>
                                              <TableColumn fx:id="addStudents_col_studentId" prefWidth="80.80000305175781" text="Student" />
                                              <TableColumn fx:id="addStudents_col_year" prefWidth="73.5999755859375" text="Year" />
                                                <TableColumn fx:id="addStudents_col_course" prefWidth="83.20001220703125" text="Course" />
                                                <TableColumn fx:id="addStudents_col_firstName" prefWidth="128.79998779296875" text="First Name" />
                                                <TableColumn fx:id="addStudents_col_lastName" prefWidth="128.0" text="Last Name" />
                                                <TableColumn fx:id="addStudents_col_gender" prefWidth="72.0" text="Gender" />
                                                <TableColumn fx:id="addStudents_col_birthDate" prefWidth="168.0" text="Birth Date" />
                                                <TableColumn fx:id="addStudents_col_status" prefWidth="115.20001220703125" text="Status" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <Label layoutX="37.0" layoutY="298.0" text="Student:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addStudents_studentId" layoutX="99.0" layoutY="294.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="58.0" layoutY="333.0" text="Year:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="addStudents_year" layoutX="99.0" layoutY="330.0" onAction="#addStudentsYearList" prefWidth="153.0" promptText="Choose" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="40.0" layoutY="372.0" text="Course:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="addStudents_course" layoutX="100.0" layoutY="369.0" prefWidth="150.0" promptText="Choose" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="291.0" layoutY="297.0" text="First Name:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addStudents_firstName" layoutX="370.0" layoutY="293.0" prefHeight="26.0" prefWidth="195.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="292.0" layoutY="333.0" text="Last Name:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addStudents_lastName" layoutX="370.0" layoutY="329.0" prefHeight="26.0" prefWidth="195.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="311.0" layoutY="371.0" text="Gender:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="addStudents_gender" layoutX="370.0" layoutY="368.0" onAction="#addStudentsGenderList" prefWidth="150.0" promptText="Choose" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="293.0" layoutY="410.0" text="Birth Date:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="addStudents_birthDate" layoutX="370.0" layoutY="406.0" prefHeight="26.0" prefWidth="195.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="314.0" layoutY="448.0" text="Status:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane layoutX="751.0" layoutY="315.0" prefHeight="134.0" prefWidth="94.0" stylesheets="@dashboardDesign.css">
                                       <children>
                                          <ImageView fx:id="addStudents_imageView" fitHeight="134.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" />
                                          <Button fx:id="addStudents_insertBtn" layoutX="21.0" layoutY="96.0" mnemonicParsing="false" onAction="#addStudentsInsertImage" prefHeight="38.0" prefWidth="94.0" styleClass="insert-btn" stylesheets="@dashboardDesign.css" text="Insert" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="96.0" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                    <Button fx:id="addStudents_addBtn" layoutX="766.0" layoutY="484.0" mnemonicParsing="false" onAction="#addStudentsAdd" prefHeight="30.0" prefWidth="80.0" styleClass="add-btn" text="Add" />
                                    <Button fx:id="addStudents_updateBtn" layoutX="678.0" layoutY="484.0" mnemonicParsing="false" onAction="#addStudentsUpdate" prefHeight="30.0" prefWidth="80.0" styleClass="update-btn" text="Update" />
                                    <Button fx:id="addStudents_deleteBtn" layoutX="586.0" layoutY="484.0" mnemonicParsing="false" onAction="#addStudentsDelete" prefHeight="30.0" prefWidth="80.0" styleClass="delete-btn" text="Delete" />
                                    <Button fx:id="addStudents_clearBtn" layoutX="496.0" layoutY="484.0" mnemonicParsing="false" onAction="#addStudentsClear" prefHeight="30.0" prefWidth="80.0" styleClass="clear-btn" text="Clear" />
                                    <ComboBox fx:id="addStudents_status" layoutX="370.0" layoutY="444.0" onAction="#addStudentsStatusList" prefWidth="150.0" promptText="Choose" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="availableCourse_form" layoutX="290.0" layoutY="146.0" prefHeight="554.4" prefWidth="900.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="14.0" prefHeight="526.0" prefWidth="254.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="38.0" layoutY="57.0" text="Course:">
                                       <font>
                                          <Font name="Tahoma" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="availableCourse_course" layoutX="95.0" layoutY="54.0" styleClass="textfield" />
                                    <Label layoutX="9.0" layoutY="99.0" text="Description:">
                                       <font>
                                          <Font name="Tahoma" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="availableCourse_description" layoutX="95.0" layoutY="96.0" styleClass="textfield" />
                                    <Label layoutX="34.0" layoutY="138.0" text="Degree:">
                                       <font>
                                          <Font name="Tahoma" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="availableCourse_degree" layoutX="96.0" layoutY="135.0" styleClass="textfield" />
                                    <Button fx:id="availableCourse_addBtn" layoutX="28.0" layoutY="196.0" mnemonicParsing="false" onAction="#availableCourseAdd" prefHeight="30.0" prefWidth="72.0" styleClass="add-btn" text="Add" />
                                    <Button fx:id="availableCourse_clearBtn" layoutX="28.0" layoutY="240.0" mnemonicParsing="false" onAction="#availableCourseClear" prefHeight="30.0" prefWidth="72.0" styleClass="clear-btn" text="Clear" />
                                    <Button fx:id="availableCourse_updateBtn" layoutX="152.0" layoutY="196.0" mnemonicParsing="false" onAction="#availableCourseUpdate" prefHeight="30.0" prefWidth="72.0" styleClass="update-btn" text="Update" />
                                    <Button fx:id="availableCourse_deleteBtn" layoutX="152.0" layoutY="240.0" mnemonicParsing="false" onAction="#availableCourseDelete" prefHeight="30.0" prefWidth="72.0" styleClass="delete-btn" text="Delete" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="275.0" layoutY="14.0" prefHeight="526.0" prefWidth="617.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="availableCourse_tableView" layoutX="15.0" layoutY="14.0" onMouseClicked="#availableCourseSelect" prefHeight="500.0" prefWidth="590.0">
                                      <columns>
                                        <TableColumn fx:id="availableCourse_col_course" prefWidth="119.20001220703125" text="Course" />
                                        <TableColumn fx:id="availableCourse_col_description" prefWidth="188.0" text="Description" />
                                          <TableColumn fx:id="availableCourse_col_degree" prefWidth="301.5999755859375" text="Degree" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="studentGrade_form" layoutX="346.0" layoutY="154.0" prefHeight="554.4" prefWidth="900.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="12.0" prefHeight="530.0" prefWidth="254.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="39.0" layoutY="44.0" text="Student:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="studentGrade_studentId" layoutX="100.0" layoutY="42.0" prefHeight="26.0" prefWidth="140.0" styleClass="textfield" />
                                    <Label layoutX="58.0" layoutY="89.0" text="Year:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="studentGrade_year" layoutX="100.0" layoutY="87.0" prefHeight="26.0" prefWidth="140.0" styleClass="label-info" stylesheets="@dashboardDesign.css" text="Label" />
                                    <Label layoutX="42.0" layoutY="131.0" text="Course:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="studentGrade_course" layoutX="100.0" layoutY="129.0" prefHeight="26.0" prefWidth="140.0" styleClass="label-info" stylesheets="@dashboardDesign.css" text="Label" />
                                    <Label layoutX="26.0" layoutY="174.0" text="First Sem:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="studentGrade_firstSem" layoutX="100.0" layoutY="172.0" prefHeight="26.0" prefWidth="140.0" styleClass="textfield" />
                                    <Label layoutX="9.0" layoutY="213.0" text="Second Sem:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="studentGrade_secondSem" layoutX="100.0" layoutY="211.0" prefHeight="26.0" prefWidth="140.0" styleClass="textfield" />
                                    <Button fx:id="studentGrade_clearBtn" layoutX="32.0" layoutY="256.0" mnemonicParsing="false" onAction="#studentGradeClear" prefHeight="35.0" prefWidth="66.0" styleClass="clear-btn" text="Clear" />
                                    <Button fx:id="studentGrade_updateBtn" layoutX="137.0" layoutY="256.0" mnemonicParsing="false" onAction="#studentGradeUpdate" prefHeight="35.0" prefWidth="66.0" styleClass="update-btn" text="Update" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="288.0" layoutY="12.0" prefHeight="530.0" prefWidth="598.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="studentGrade_tableView" layoutX="14.0" layoutY="46.0" onMouseClicked="#studentGradeSelect" prefHeight="474.0" prefWidth="575.0">
                                      <columns>
                                        <TableColumn fx:id="studentGrade_col_studentId" prefWidth="75.0" text="Student" />
                                        <TableColumn fx:id="studentGrade_col_year" prefWidth="75.0" text="Year" />
                                          <TableColumn fx:id="studentGrade_col_course" prefWidth="98.4000244140625" text="Course" />
                                          <TableColumn fx:id="studentGrade_col_firstSem" prefWidth="113.60003662109375" text="First Sem" />
                                          <TableColumn fx:id="studentGrade_col_secondSem" prefWidth="105.5999755859375" text="Second Sem" />
                                          <TableColumn fx:id="studentGrade_col_final" prefWidth="108.79998779296875" text="Final" />
                                      </columns>
                                    </TableView>
                                    <TextField fx:id="studentGrade_search" layoutX="14.0" layoutY="7.0" onMouseEntered="#studentGradeSearch" prefHeight="26.0" prefWidth="201.0" promptText="Search" styleClass="search" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
