<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_end_term.HelloController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="400.0" prefWidth="315.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="303.0" styleClass="left-form" stylesheets="@../../../../../loginDesign.css">
               <children>
                  <Label layoutX="18.0" layoutY="188.0" text="Student Management System" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane layoutX="303.0" prefHeight="400.0" prefWidth="303.0" styleClass="right-form" stylesheets="@../../../../../loginDesign.css">
               <children>
                  <Label layoutX="102.0" layoutY="117.0" text="WELCOME!">
                     <font>
                        <Font name="Tahoma Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" layoutX="42.0" layoutY="185.0" onAction="#loginAdmin" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="textfield" stylesheets="@../../../../../loginDesign.css" />
                  <PasswordField fx:id="password" layoutX="42.0" layoutY="230.0" onAction="#loginAdmin" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="textfield" />
                  <Button fx:id="loginBtn" layoutX="42.0" layoutY="284.0" mnemonicParsing="false" onAction="#loginAdmin" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@../../../../../loginDesign.css" text="Login" />
                  <Button fx:id="close" layoutX="272.0" layoutY="-1.6" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="34.0" styleClass="close" stylesheets="@../../../../../loginDesign.css" text="x" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="-2.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
